# Postgres DB
POSTGRES_DB=postgres
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_PORT=5432

# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
